<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hna-ib-ier">
                                <rect key="frame" x="101.5" y="270.5" width="172" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-tf-pAS">
                                        <rect key="frame" x="65.5" y="0.0" width="41" height="75"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-24-ALW">
                                        <rect key="frame" x="0.0" y="87" width="172" height="39"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <state key="normal" title="Show another VC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yrz-Ba-lQZ" kind="presentation" id="mUQ-rM-32d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="Use over current context and alpha transition" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-s0-rAp">
                                <rect key="frame" x="24" y="26" width="274" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-Fx-6Bj">
                                <rect key="frame" x="310" y="32" width="51" height="31"/>
                                <color key="onTintColor" red="0.039795673076923076" green="0.43460336538461536" blue="0.28944711538461537" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="isOverTransitionSwiftAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="E3n-zl-7oM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.77647058820000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vu0-s0-rAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="37t-ap-LST"/>
                            <constraint firstItem="hna-ib-ier" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ea-ef-VjJ"/>
                            <constraint firstItem="9aA-Fx-6Bj" firstAttribute="leading" secondItem="Vu0-s0-rAp" secondAttribute="trailing" constant="12" id="OM4-LN-zBN"/>
                            <constraint firstItem="hna-ib-ier" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UO3-Za-bvE"/>
                            <constraint firstItem="9aA-Fx-6Bj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="32" id="XUX-So-7jS"/>
                            <constraint firstItem="9aA-Fx-6Bj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qCw-YC-fKJ"/>
                            <constraint firstItem="Vu0-s0-rAp" firstAttribute="centerY" secondItem="9aA-Fx-6Bj" secondAttribute="centerY" id="w5Q-4m-Sbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="5MH-24-ALW" id="Z34-wu-guT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="t8z-KF-lIk">
            <objects>
                <viewController id="yrz-Ba-lQZ" customClass="SecondViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvx-se-iZf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkk-RV-paE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1c-VX-UHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-pM-ohr">
                                <rect key="frame" x="159" y="313.5" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="yrz-Ba-lQZ" eventType="touchUpInside" id="in2-44-qdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JpB-pM-ohr" firstAttribute="centerY" secondItem="t1c-VX-UHH" secondAttribute="centerY" id="k16-FV-wLb"/>
                            <constraint firstItem="JpB-pM-ohr" firstAttribute="centerX" secondItem="t1c-VX-UHH" secondAttribute="centerX" id="zfc-LT-YYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="JpB-pM-ohr" id="j9m-Uf-EO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWQ-m2-niI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo" width="41" height="75"/>
    </resources>
</document>
